This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 7073 characters,
and the built_in function-call counts, 3882 in all, are:
= -- 299
> -- 327
< -- 1
+ -- 109
- -- 102
* -- 334
:= -- 617
add.period$ -- 28
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 167
empty$ -- 287
format.name$ -- 111
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 28
pop$ -- 131
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 105
