\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2019binarycode,kang2019completelook,lu2021learnableanchors,sarkar2022outfittransformer,li2021personalizedtransformer,cheng2023erra,hsiao2018capsulewardrobes,salemi2023lamp}
\citation{white2023prompt,oyemike2025alignment,holstein2025thinking,foschini2025preference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lu2019binarycode,kang2019completelook,lu2021learnableanchors,sarkar2022outfittransformer,li2021personalizedtransformer,cheng2023erra,hsiao2018capsulewardrobes}
\citation{salemi2023lamp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Landscape}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Existing Platform Context Fields Are Insufficient}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch Method}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core workflow of the AKM fashion branch.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elicitation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structured Record}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution Decision}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update Cycle}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable Structure}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraint-oriented variable map for wardrobe decision systems.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Record and Reference Trace}{4}{section.6}\protected@file@percent }
\citation{oyemike2025alignment,holstein2025thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How local design records are translated into public branch assets.}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core record types in the AKM fashion branch.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:records}{{1}{5}{Core record types in the AKM fashion branch}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Discussion}{5}{section.7}\protected@file@percent }
\citation{lu2019binarycode,kang2019completelook,lu2021learnableanchors,sarkar2022outfittransformer,li2021personalizedtransformer,cheng2023erra,hsiao2018capsulewardrobes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between generic prompting, memory-only context, and the AKM fashion branch.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundaries and Failure Modes}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{cheng2023erra}{{1}{2023}{{Cheng et~al.}}{{Cheng, Wang, Lu, Zhang, Zhou, Lu, and Liao}}}
\bibcite{foschini2025preference}{{2}{2025}{{Foschini et~al.}}{{Foschini, Defresne, Gamba, Bogaerts, and Guns}}}
\bibcite{holstein2025thinking}{{3}{2025}{{Holstein et~al.}}{{Holstein, Hemmer, Satzger, and Sun}}}
\bibcite{hsiao2018capsulewardrobes}{{4}{2018}{{Hsiao and Grauman}}{{}}}
\bibcite{kang2019completelook}{{5}{2019}{{Kang et~al.}}{{Kang, Kim, Leskovec, Rosenberg, and McAuley}}}
\bibcite{li2021personalizedtransformer}{{6}{2021}{{Li et~al.}}{{Li, Zhang, and Chen}}}
\bibcite{lu2019binarycode}{{7}{2019}{{Lu et~al.}}{{Lu, Hu, Jiang, Chen, and Zeng}}}
\bibcite{lu2021learnableanchors}{{8}{2021}{{Lu et~al.}}{{Lu, Jiang, Hu, Chen, and Zeng}}}
\bibcite{oyemike2025alignment}{{9}{2025}{{Oyemike et~al.}}{{Oyemike, Akpan, and Herve-Berdys}}}
\bibcite{salemi2023lamp}{{10}{2023}{{Salemi et~al.}}{{Salemi, Aliannejadi, Crestani, and Croft}}}
\bibcite{sarkar2022outfittransformer}{{11}{2022}{{Sarkar et~al.}}{{Sarkar, Bodla, Vasileva, Lin, Beniwal, Lu, and Medioni}}}
\bibcite{white2023prompt}{{12}{2023}{{White et~al.}}{{White, Fu, Hays, Sandborn, Olea, Gilbert, Elnashar, Spencer-Smith, and Schmidt}}}
\gdef \@abspage@last{8}
