\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\citation{lu2019binarycode,kang2019completelook,lu2021learnableanchors,sarkar2022outfittransformer,li2021personalizedtransformer,cheng2023erra,hsiao2018capsulewardrobes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: AKM in the Fashion Scene}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elicitation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structured Record}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Decision}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Record}{3}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{cheng2023erra}{{1}{2023}{{Cheng et~al.}}{{Cheng, Wang, Lu, Zhang, Zhou, Lu, and Liao}}}
\bibcite{hsiao2018capsulewardrobes}{{2}{2018}{{Hsiao and Grauman}}{{}}}
\bibcite{kang2019completelook}{{3}{2019}{{Kang et~al.}}{{Kang, Kim, Leskovec, Rosenberg, and McAuley}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundaries}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{li2021personalizedtransformer}{{4}{2021}{{Li et~al.}}{{Li, Zhang, and Chen}}}
\bibcite{lu2019binarycode}{{5}{2019}{{Lu et~al.}}{{Lu, Hu, Jiang, Chen, and Zeng}}}
\bibcite{lu2021learnableanchors}{{6}{2021}{{Lu et~al.}}{{Lu, Jiang, Hu, Chen, and Zeng}}}
\bibcite{sarkar2022outfittransformer}{{7}{2022}{{Sarkar et~al.}}{{Sarkar, Bodla, Vasileva, Lin, Beniwal, Lu, and Medioni}}}
\gdef \@abspage@last{5}
