This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            628 strings with 6113 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 208
> -- 147
< -- 1
+ -- 49
- -- 45
* -- 214
:= -- 363
add.period$ -- 20
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 159
format.name$ -- 51
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 75
