\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\citation{foster2017trainingloads,shattock2022autoregulation,haddad2017sessionrpe,fuentevidal2022adherence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: AKM in the Fitness Scene}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elicitation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structured Record}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Decision}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Record}{3}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{foster2017trainingloads}{{1}{2017}{{Foster et~al.}}{{Foster, Rodriguez-Marroyo, and de~Koning}}}
\bibcite{fuentevidal2022adherence}{{2}{2022}{{Fuente-Vidal et~al.}}{{Fuente-Vidal, Guerra-Balic, Roda-Noguera, Jerez-Roig, and Montane}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundaries}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{haddad2017sessionrpe}{{3}{2017}{{Haddad et~al.}}{{Haddad, Stylianides, Djaoui, Dellal, and Chamari}}}
\bibcite{shattock2022autoregulation}{{4}{2022}{{Shattock and Tee}}{{}}}
\gdef \@abspage@last{5}
