This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6970 characters,
and the built_in function-call counts, 4356 in all, are:
= -- 371
> -- 348
< -- 1
+ -- 116
- -- 108
* -- 404
:= -- 696
add.period$ -- 32
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 147
empty$ -- 291
format.name$ -- 118
if$ -- 885
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 56
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 123
