\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foster et~al.(2017)Foster, Rodriguez-Marroyo, and
  de~Koning]{foster2017trainingloads}
Carl Foster, Juan~A. Rodriguez-Marroyo, and Jos~J. de~Koning.
\newblock Monitoring training loads: The past, the present, and the future.
\newblock \emph{International Journal of Sports Physiology and Performance},
  12\penalty0 (S2):\penalty0 S2--2--S2--8, 2017.
\newblock \doi{10.1123/ijspp.2016-0388}.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/28253038/}.

\bibitem[Fuente-Vidal et~al.(2022)Fuente-Vidal, Guerra-Balic, Roda-Noguera,
  Jerez-Roig, and Montane]{fuentevidal2022adherence}
A.~Fuente-Vidal, M.~Guerra-Balic, O.~Roda-Noguera, J.~Jerez-Roig, and
  J.~Montane.
\newblock Adherence to ehealth-delivered exercise in adults with no specific
  health conditions: A scoping review on a conceptual challenge.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 19\penalty0 (16):\penalty0 10214, 2022.
\newblock \doi{10.3390/ijerph191610214}.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/36011856/}.

\bibitem[Haddad et~al.(2017)Haddad, Stylianides, Djaoui, Dellal, and
  Chamari]{haddad2017sessionrpe}
M.~Haddad, G.~Stylianides, L.~Djaoui, A.~Dellal, and K.~Chamari.
\newblock Session-rpe method for training load monitoring: Validity, ecological
  usefulness, and influencing factors.
\newblock \emph{Frontiers in Neuroscience}, 11:\penalty0 612, 2017.
\newblock \doi{10.3389/fnins.2017.00612}.
\newblock URL
  \url{https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2017.00612/full}.

\bibitem[Shattock and Tee(2022)]{shattock2022autoregulation}
K.~Shattock and J.~C. Tee.
\newblock Autoregulation in resistance training: A comparison of subjective
  versus objective methods.
\newblock \emph{Journal of Strength and Conditioning Research}, 36\penalty0
  (3):\penalty0 641--648, 2022.
\newblock \doi{10.1519/JSC.0000000000003530}.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/32058357/}.

\end{thebibliography}
