\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oyemike2025alignment}
\citation{holstein2025thinking,foschini2025preference,white2023prompt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{foster2017trainingloads,shattock2022autoregulation,haddad2017sessionrpe}
\citation{fuentevidal2022adherence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Landscape}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why generic fitness prompting fails}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why platform context fields are still insufficient}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AKM fitness branch workflow.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elicitation layer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structured record layer}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution decision layer}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core record types in the fitness branch.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable map}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision-critical variables in the fitness branch.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Record and Reference Trace}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representative decision trace}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidence path from private system to public branch paper.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of upstream state-handling strategies.}}{5}{table.2}\protected@file@percent }
\citation{oyemike2025alignment,holstein2025thinking,foschini2025preference,white2023prompt}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{foschini2025preference}{{1}{2025}{{Foschini et~al.}}{{Foschini, Defresne, Gamba, Bogaerts, and Guns}}}
\bibcite{foster2017trainingloads}{{2}{2017}{{Foster et~al.}}{{Foster, Rodriguez-Marroyo, and de~Koning}}}
\bibcite{fuentevidal2022adherence}{{3}{2022}{{Fuente-Vidal et~al.}}{{Fuente-Vidal, Guerra-Balic, Roda-Noguera, Jerez-Roig, and Montane}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundaries and Failure Modes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{haddad2017sessionrpe}{{4}{2017}{{Haddad et~al.}}{{Haddad, Stylianides, Djaoui, Dellal, and Chamari}}}
\bibcite{holstein2025thinking}{{5}{2025}{{Holstein et~al.}}{{Holstein, Hemmer, Satzger, and Sun}}}
\bibcite{oyemike2025alignment}{{6}{2025}{{Oyemike et~al.}}{{Oyemike, Akpan, and Herv{\'e}-Berdys}}}
\bibcite{shattock2022autoregulation}{{7}{2022}{{Shattock and Tee}}{{}}}
\bibcite{white2023prompt}{{8}{2023}{{White et~al.}}{{White, Fu, Hays, Sandborn, Olea, Gilbert, Elnashar, Spencer-Smith, and Schmidt}}}
\gdef \@abspage@last{7}
